---

user: mendel
shell_rc_file: /home/mendel/.zshrc
spark_version: 2.0.0
spark_name: spark-{{spark_version}}-bin-hadoop2.7
spark_mirror: http://apache.cs.uu.nl
spark_checksum_uri: http://www.apache.org/dist/spark/spark-{{ spark_version }}/{{ spark_name }}.tgz.md5
