---

- name: Download checksum
  get_url:
    url="{{ kafka_checksum_uri }}"
    dest="/root/{{ kafka_name }}.tgz.md5"

- name: Extract checksum
  shell: cat /root/{{ kafka_name }}.tgz.md5 | cut -d ':' -f2
  register: kafka_checksum

- name: Download Kafka
  get_url:
    url="{{ kafka_mirror }}/kafka/{{ kafka_version }}/{{ kafka_name }}.tgz"
    dest="/root/{{ kafka_name }}.tgz"
    checksum="md5:{{ kafka_checksum.stdout }}"
  register: new_archive

- name: Create group
  group: name=kafka state=present

- name: Create user
  user: user=kafka group=kafka password={{ kafka_password }}

- name: Unarchive Kafka
  unarchive:
    src="/root/{{ kafka_name }}.tgz"
    dest="/opt/"
    copy=no owner=kafka group=kafka
  when: new_archive|changed

- name: Link Kafka
  file: path=/opt/kafka state=link src={{ kafka_name }}


