---

user: mendel
eclipse_name: eclipse-jee-neon-R-linux-gtk-x86_64
eclipse_mirror: http://ftp.snt.utwente.nl/pub/software/eclipse/technology/epp/downloads/release/neon/R
eclipse_checksum: e66bfafb3fb568a23c203c7acf64a92b9424f7f03673bcb2ae23e77cb3001bbacc3acdf041e120657ce9eeb49c39009104bb046bafd2584ca2202333c31d08c4
